FilePath=c:\inetpub\wwwroot\asp\logs\
FileName=servervariables.log
ArchiveFilePath=c:\inetpub\wwwroot\asp\logs\archive\
ArchiveFileName=servervariables_
ArchiveFileExtension=.zip
ArchiveSize=1000
WebServiceUrl=http://localhost/asp/prop.xml
